spring.application.name=notification-service
server.port=8087

#Java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leotrim.sd@gmail.com
spring.mail.password=tbgn viyo crne qniq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Kafka consumer properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.consumer.properties.specific.avro.reader=true
# Kafka consumer properties

spring.kafka.consumer.properties.spring.json.type.mapping=event:com.vojvoda.order.event.OrderPlacedEvent
