spring.application.name=api-gateway-ms
server.port=8080

localhost=http://localhost:
product-service-url=${localhost}8082
order-service-url=${localhost}8083
inventory-service-url=${localhost}8084

product-service-base-path=/api/product
order-service-base-path=/api/order
inventory-service-base-path=/api/inventory

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm