spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3308/inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8084

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-

#Observation
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0